<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Tachiyomi Backup Viewer</title>
    <style>
        /* Initial body setting */
        body {
            padding: 16px;
            background-color: #ececec;
            color: #222831;
        }

        /* After Switching theme*/
        .dark-mode {
            background-color: #222831;
            color: white;
        }

        /*Back To Top setting*/
        #back2Top {
            width: 40px;
            line-height: 40px;
            overflow: hidden;
            z-index: 999;
            display: none;
            cursor: pointer;
            -moz-transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
            position: fixed;
            bottom: 50px;
            right: 0;
            background-color: #DDD;
            color: #555;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
        }

        #back2Top:hover {
            background-color: #DDF;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h4>Tachiyomi Backup Viewer</h4>
            </div>
            <div class="col-sm-2">
                <button onclick="switchTheme()"> Switch Theme</button>
            </div>
        </div>
        <hr>

        <center>
            <input type="file" id="selectFiles" value="Import" accept="application/JSON"/>
            <button id="import">Import</button>
        </center>
        <hr>

        <textarea id="result" style="display:none;">
        </textarea>

        <p id="datetime"></p>

        <div class="row">
            <div class="col-sm-3">
                <p id="tachiyomiDatetimeDisplay"></p>
            </div>
            <div class="col-sm-3">
                <p id="tachiyomiVersionDisplay"></p>
            </div>
            <div class="col-sm-3">
                <p id="tachiyomiCategoryDisplay"></p>
            </div>
            <div class="col-sm-3">
                <p id="tachiyomiExtensionDisplay"></p>
            </div>
        </div>

        <p id="tachiyomiMangaCountDisplay"></p>
        <div class="row" id="tachiyomiMangaInfoDisplay">
        </div>

        <a id="back2Top" title="Back to top" href="#">&#10148;</a>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js-script.js"></script>

</body>

</html>